language: csharp

mono: 5.2.0
dotnet : 3.1.100

install:
  - mozroots --import --sync
  - export FrameworkPathOverride=$(dirname $(which mono))/../lib/mono/4.5/
matrix:
  include:
    - os: linux
      sudo: required

script: 
  - ./fake.sh --target pack

branches:
  except:
    - gh-pages
