language: csharp

sudo: false  # use the new container-based Travis infrastructure 

script: 
  - ./build.sh All
env:
  - MSBuild=/usr/bin/msbuild
branches:
  except:
    - gh-pages

dist: trusty # Precise doesn't install msbuild, but rather xbuild