language: csharp

mono: 5.2.0
dotnet : 3.1.100

install:
  - mozroots --import --sync
  - export FrameworkPathOverride=$(dirname $(which mono))/../lib/mono/4.5/
matrix:
  include:
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      dotnet : 3.1.100
    - os: osx # OSX 10.12
      osx_image: xcode9.1
      dotnet : 3.1.100
      dist: trusty
      sudo: required

script: 
  - ./fake.sh --target pack

branches:
  except:
    - gh-pages
