environment:
  CLI_VERSION: 2.0.0
init:
  - git config --global core.autocrlf input
build_script:
  - ps: .\build.cmd Pack
test: off
version: '{build}'
image: Visual Studio 2017
artifacts:
  - path: bin\*.nupkg